VITE_GET_USER_API=http://127.0.0.1:8000/user/user
VITE_GET_LOGOUT_API=http://127.0.0.1:8000/user/logout
VITE_GET_LOGIN_API=http://127.0.0.1:8000/user/login
VITE_GET_REGISTER_API=http://127.0.0.1:8000/user/register
VITE_GET_BLOGS_API=http://127.0.0.1:8000/blogs
VITE_GET_ADD_COMMENTS_API=http://127.0.0.1:8000/add_comments
VITE_GET_ADD_LIKE_API=http://127.0.0.1:8000/like
VITE_GET_ADD_SHARE_API=http://127.0.0.1:8000/share_blog/